_B 1016 0 SMALLCONST 0
_k 32 0 COMRAM 1
_q 48 0 COMRAM 1
_x 60 0 BANK0 1
__end_of_SPI1_WriteByte 1898 0 CODE 0
_D1 3E 0 COMRAM 1
_D2 3D 0 COMRAM 1
_D3 3C 0 COMRAM 1
_D4 3B 0 COMRAM 1
_D5 3A 0 COMRAM 1
_D6 39 0 COMRAM 1
UART1_Write@txData 3 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 18AE 0 ABS 0
__S1 B7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 1804 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_ADCC_DefaultInterruptHandler 18AC 0 CODE 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_ErrorHandler B3 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 156C 0 CODE 0
_main 1290 0 CODE 0
___sp 0 0 STACK 2
__end_of_ADCC_DefaultInterruptHandler 18AE 0 CODE 0
start 1A 0 CODE 0
_conv 3F 0 COMRAM 1
main@cola 9E 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_Dato1 38 0 COMRAM 1
_Dato2 37 0 COMRAM 1
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 1644 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 181E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1804 0 CODE 0
_UART1_SetFramingErrorHandler 1870 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1730 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3EFB 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_LATBbits 3FBB 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 44 0 COMRAM 1
ADCC_SetADIInterruptHandler@InterruptHandler 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 18A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 187A 0 CODE 0
__pcstackBANK0 9E 0 BANK0 1
_SPI1STATUSbits 3D17 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 15DA 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_resultado 34 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 14C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 18AA 0 CODE 0
___lmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 16EC 0 CODE 0
_ADCC_SetADIInterruptHandler 1884 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 7 0 COMRAM 1
__pnvBANK0 B3 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
filtrar_dato@inx 29 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 1870 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__end_of_ADCC_GetConversionResult 1866 0 CODE 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 179C 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 187A 0 CODE 0
__end_of_ADCC_SetADIInterruptHandler 188E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 44 0 COMRAM 1
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1644 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 179C 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_InterruocionADC 18A0 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1290 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16F2 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1036 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1804 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 179C 0 CODE 0
_SPI1_WriteByte 188E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1644 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1866 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1870 0 CODE 0
__ptext9 187A 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
__end_of__initialization 16EC 0 CODE 0
_lookuphexa 1001 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
__end_of_filtrar_dato 1290 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
_SPI1_Initialize 181E 0 CODE 0
_TMR2_Initialize 17E6 0 CODE 0
_ADCC_Initialize 156C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 15DA 0 CODE 0
_uart1RxLastError 41 0 COMRAM 1
__Hspace_1 B7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1036 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_filtrar_dato F 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 46 0 COMRAM 1
?___lmul 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_InterruocionADC 18A6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 17E6 0 CODE 0
__pcinit 16AC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 176C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 16AC 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 14C2 0 CODE 0
__end_of_UART1_SetErrorHandler 1884 0 CODE 0
inicie_cola@c 3 0 COMRAM 1
_UART1_SetOverrunErrorHandler 1866 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
_resultado_filtro 42 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1850 0 CODE 0
SPI1_WriteByte@byte 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 17C2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 18A6 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_ADCInterrupt 40 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1850 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 181E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1730 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17C2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 176C 0 CODE 0
filtrar_dato@y 1F 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14C2 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 18AC 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1838 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 0 0 CODE 0
__ptext16 1898 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 156C 0 CODE 0
__end_of_SPI1_Initialize 1838 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1884 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 188E 0 CODE 0
___intlo_sp 0 0 STACK 2
_inicie_cola 16F2 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
?_ADCC_GetConversionResult 3 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 17C2 0 CODE 0
__pidataCOMRAM 18AA 0 CODE 0
__end_of_B 1035 0 SMALLCONST 0
_FVR_Initialize 1898 0 CODE 0
_spi1_configuration 1011 0 SMALLCONST 0
__end_of_inicie_cola 1730 0 CODE 0
_OSCILLATOR_Initialize 1838 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_filtrar_dato 1036 0 CODE 0
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
filtrar_dato@in F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lookuphexa 1011 0 SMALLCONST 0
_T2CLKCON 3FAE 0 ABS 0
filtrar_dato@apuntadorcoef 25 0 COMRAM 1
filtrar_dato@apuntadorinv 23 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_inicie_envio 36 0 COMRAM 1
filtrar_dato@apuntadorarrc 2D 0 COMRAM 1
_ADCC_ISR 176C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
start_initialization 16AC 0 CODE 0
__end_of_spi1_configuration 1016 0 SMALLCONST 0
__initialization 16AC 0 CODE 0
filtrar_dato@i 27 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product B 0 COMRAM 1
_UART1_OverrunErrorHandler B5 0 BANK0 1
filtrar_dato@anx 2B 0 COMRAM 1
_ADCC_GetConversionResult 1850 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1035 SMALLCONST 1000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 B6 BANK0 60 1
text2 1036 18AD CODE 1036 0
%locals
dist/default/production\FIR.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
14008 16AC 0 CODE 0
14010 16AC 0 CODE 0
14013 16AC 0 CODE 0
14081 16AC 0 CODE 0
14082 16AE 0 CODE 0
14083 16B0 0 CODE 0
14084 16B2 0 CODE 0
14085 16B4 0 CODE 0
14086 16B6 0 CODE 0
14087 16B8 0 CODE 0
14088 16BA 0 CODE 0
14089 16C0 0 CODE 0
14090 16C2 0 CODE 0
14094 16C8 0 CODE 0
14095 16CC 0 CODE 0
14096 16CE 0 CODE 0
14097 16CE 0 CODE 0
14098 16D0 0 CODE 0
14099 16D2 0 CODE 0
14102 16D4 0 CODE 0
14103 16D8 0 CODE 0
14104 16DA 0 CODE 0
14105 16DA 0 CODE 0
14106 16DC 0 CODE 0
14107 16DE 0 CODE 0
14115 16E0 0 CODE 0
14116 16E2 0 CODE 0
14117 16E4 0 CODE 0
14118 16E6 0 CODE 0
14119 16E8 0 CODE 0
14120 16EA 0 CODE 0
14126 16EC 0 CODE 0
14128 16EC 0 CODE 0
14129 16EE 0 CODE 0
main.c
70 1290 0 CODE 0
73 1290 0 CODE 0
80 1294 0 CODE 0
84 1296 0 CODE 0
85 129A 0 CODE 0
87 129E 0 CODE 0
88 12AA 0 CODE 0
89 12B6 0 CODE 0
90 12BC 0 CODE 0
93 12C0 0 CODE 0
94 12D0 0 CODE 0
95 12D4 0 CODE 0
96 12E0 0 CODE 0
97 130C 0 CODE 0
98 1346 0 CODE 0
99 136C 0 CODE 0
100 136E 0 CODE 0
101 138C 0 CODE 0
102 13B8 0 CODE 0
103 13F2 0 CODE 0
104 1418 0 CODE 0
106 141A 0 CODE 0
107 1422 0 CODE 0
108 1426 0 CODE 0
109 142C 0 CODE 0
110 1432 0 CODE 0
111 1438 0 CODE 0
112 143E 0 CODE 0
113 1444 0 CODE 0
114 144A 0 CODE 0
115 1450 0 CODE 0
120 1456 0 CODE 0
122 145A 0 CODE 0
123 147A 0 CODE 0
124 147C 0 CODE 0
125 1482 0 CODE 0
126 1488 0 CODE 0
127 148C 0 CODE 0
129 1490 0 CODE 0
130 14B0 0 CODE 0
131 14B4 0 CODE 0
132 14B6 0 CODE 0
133 14B8 0 CODE 0
cola.c
3 16F2 0 CODE 0
5 16F2 0 CODE 0
6 1706 0 CODE 0
7 171A 0 CODE 0
8 172E 0 CODE 0
filtro.c
44 1036 0 CODE 0
46 1036 0 CODE 0
47 1036 0 CODE 0
48 1054 0 CODE 0
49 105C 0 CODE 0
50 1064 0 CODE 0
51 106C 0 CODE 0
52 1086 0 CODE 0
55 10A0 0 CODE 0
56 10B0 0 CODE 0
57 10B8 0 CODE 0
58 1152 0 CODE 0
59 1156 0 CODE 0
60 1168 0 CODE 0
61 1170 0 CODE 0
62 1176 0 CODE 0
64 117A 0 CODE 0
65 1182 0 CODE 0
67 118A 0 CODE 0
68 119E 0 CODE 0
69 11A6 0 CODE 0
70 11AA 0 CODE 0
72 11AE 0 CODE 0
73 11B6 0 CODE 0
75 11BE 0 CODE 0
77 11DE 0 CODE 0
79 122E 0 CODE 0
80 1232 0 CODE 0
81 1236 0 CODE 0
82 125E 0 CODE 0
83 1286 0 CODE 0
84 128E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 15DA 0 CODE 0
119 15DA 0 CODE 0
121 15EA 0 CODE 0
122 15F8 0 CODE 0
123 1608 0 CODE 0
124 1612 0 CODE 0
125 161C 0 CODE 0
128 1632 0 CODE 0
129 1642 0 CODE 0
mcc_generated_files/uart1.c
170 1804 0 CODE 0
172 1806 0 CODE 0
174 1806 0 CODE 0
172 1806 0 CODE 0
176 1816 0 CODE 0
177 181C 0 CODE 0
mcc_generated_files/mcc.c
50 179C 0 CODE 0
52 179C 0 CODE 0
53 17A0 0 CODE 0
54 17A4 0 CODE 0
55 17A8 0 CODE 0
56 17AC 0 CODE 0
57 17B0 0 CODE 0
58 17B4 0 CODE 0
59 17B8 0 CODE 0
60 17BC 0 CODE 0
61 17C0 0 CODE 0
mcc_generated_files/uart1.c
66 1644 0 CODE 0
73 1644 0 CODE 0
76 164A 0 CODE 0
79 164E 0 CODE 0
82 1652 0 CODE 0
85 1656 0 CODE 0
88 165A 0 CODE 0
91 165E 0 CODE 0
94 1662 0 CODE 0
97 1666 0 CODE 0
100 166A 0 CODE 0
103 166E 0 CODE 0
106 1672 0 CODE 0
109 1676 0 CODE 0
112 167A 0 CODE 0
115 167E 0 CODE 0
118 1682 0 CODE 0
119 168E 0 CODE 0
120 169A 0 CODE 0
122 16A6 0 CODE 0
124 16AA 0 CODE 0
mcc_generated_files/uart1.c
194 1866 0 CODE 0
195 1866 0 CODE 0
196 186E 0 CODE 0
mcc_generated_files/uart1.c
190 1870 0 CODE 0
191 1870 0 CODE 0
192 1878 0 CODE 0
mcc_generated_files/uart1.c
198 187A 0 CODE 0
199 187A 0 CODE 0
200 1882 0 CODE 0
mcc_generated_files/tmr2.c
62 17E6 0 CODE 0
67 17E6 0 CODE 0
70 17EA 0 CODE 0
73 17EE 0 CODE 0
76 17F2 0 CODE 0
79 17F6 0 CODE 0
82 17FA 0 CODE 0
85 17FE 0 CODE 0
86 1802 0 CODE 0
mcc_generated_files/spi1.c
64 181E 0 CODE 0
67 181E 0 CODE 0
69 1824 0 CODE 0
71 1828 0 CODE 0
73 182C 0 CODE 0
75 1830 0 CODE 0
76 1834 0 CODE 0
77 1836 0 CODE 0
mcc_generated_files/mcc.c
77 17C2 0 CODE 0
80 17C2 0 CODE 0
82 17C8 0 CODE 0
84 17CC 0 CODE 0
86 17D0 0 CODE 0
88 17D4 0 CODE 0
90 17D8 0 CODE 0
92 17DC 0 CODE 0
94 17E0 0 CODE 0
95 17E4 0 CODE 0
mcc_generated_files/pin_manager.c
55 14C2 0 CODE 0
60 14C2 0 CODE 0
61 14C6 0 CODE 0
62 14CA 0 CODE 0
63 14CE 0 CODE 0
64 14D2 0 CODE 0
69 14D6 0 CODE 0
70 14DA 0 CODE 0
71 14DC 0 CODE 0
72 14E0 0 CODE 0
73 14E4 0 CODE 0
78 14E8 0 CODE 0
79 14EC 0 CODE 0
80 14F0 0 CODE 0
81 14F4 0 CODE 0
82 14F8 0 CODE 0
87 14FA 0 CODE 0
88 14FE 0 CODE 0
89 1502 0 CODE 0
90 1506 0 CODE 0
91 150A 0 CODE 0
96 150E 0 CODE 0
97 1512 0 CODE 0
98 1516 0 CODE 0
99 151A 0 CODE 0
100 151E 0 CODE 0
101 1522 0 CODE 0
106 1526 0 CODE 0
107 152A 0 CODE 0
108 152E 0 CODE 0
109 1532 0 CODE 0
110 1536 0 CODE 0
115 153A 0 CODE 0
116 153C 0 CODE 0
117 153E 0 CODE 0
118 1540 0 CODE 0
119 1542 0 CODE 0
124 1546 0 CODE 0
125 1548 0 CODE 0
126 154A 0 CODE 0
127 154C 0 CODE 0
128 154E 0 CODE 0
137 1552 0 CODE 0
138 1556 0 CODE 0
139 155A 0 CODE 0
140 155E 0 CODE 0
141 1562 0 CODE 0
142 1566 0 CODE 0
143 156A 0 CODE 0
mcc_generated_files/mcc.c
63 1838 0 CODE 0
66 1838 0 CODE 0
68 183E 0 CODE 0
70 1842 0 CODE 0
72 1846 0 CODE 0
74 184A 0 CODE 0
75 184E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 18A6 0 CODE 0
55 18A6 0 CODE 0
56 18A8 0 CODE 0
mcc_generated_files/fvr.c
58 1898 0 CODE 0
61 1898 0 CODE 0
62 189E 0 CODE 0
mcc_generated_files/adcc.c
63 156C 0 CODE 0
67 156C 0 CODE 0
69 1572 0 CODE 0
71 1576 0 CODE 0
73 157A 0 CODE 0
75 157E 0 CODE 0
77 1582 0 CODE 0
79 1586 0 CODE 0
81 158A 0 CODE 0
83 158E 0 CODE 0
85 1592 0 CODE 0
87 1596 0 CODE 0
89 159A 0 CODE 0
91 159E 0 CODE 0
93 15A2 0 CODE 0
95 15A6 0 CODE 0
97 15AA 0 CODE 0
99 15AE 0 CODE 0
101 15B2 0 CODE 0
103 15B6 0 CODE 0
105 15BA 0 CODE 0
107 15BE 0 CODE 0
109 15C2 0 CODE 0
112 15C6 0 CODE 0
114 15CA 0 CODE 0
116 15CC 0 CODE 0
118 15D8 0 CODE 0
mcc_generated_files/adcc.c
315 1884 0 CODE 0
316 1884 0 CODE 0
317 188C 0 CODE 0
mcc_generated_files/spi1.c
138 188E 0 CODE 0
140 1890 0 CODE 0
141 1896 0 CODE 0
mcc_generated_files/adcc.c
138 1850 0 CODE 0
141 1850 0 CODE 0
142 1864 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1730 0 CODE 0
61 173C 0 CODE 0
63 175A 0 CODE 0
69 175E 0 CODE 0
mcc_generated_files/adcc.c
306 176C 0 CODE 0
309 176C 0 CODE 0
311 1770 0 CODE 0
312 1782 0 CODE 0
313 179A 0 CODE 0
mcc_generated_files/adcc.c
319 18AC 0 CODE 0
322 18AC 0 CODE 0
main.c
63 18A0 0 CODE 0
64 18A0 0 CODE 0
65 18A4 0 CODE 0
