%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\FIR.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 16AC 16AC 46 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1290 1290 232 1 2
text1 CODE 0 16F2 16F2 3E 1 2
text2 CODE 0 1036 1036 25A 1 2
text3 CODE 0 15DA 15DA 6A 1 2
text4 CODE 0 1804 1804 1A 1 2
text5 CODE 0 179C 179C 26 1 2
text6 CODE 0 1644 1644 68 1 2
text7 CODE 0 1866 1866 A 1 2
text8 CODE 0 1870 1870 A 1 2
text9 CODE 0 187A 187A A 1 2
nvCOMRAM COMRAM 1 44 44 4 1 1
text10 CODE 0 17E6 17E6 1E 1 2
text11 CODE 0 181E 181E 1A 1 2
text12 CODE 0 17C2 17C2 24 1 2
text13 CODE 0 14C2 14C2 AA 1 2
text14 CODE 0 1838 1838 18 1 2
text15 CODE 0 18A6 18A6 4 1 2
text16 CODE 0 1898 1898 8 1 2
text17 CODE 0 156C 156C 6E 1 2
text18 CODE 0 1884 1884 A 1 2
text19 CODE 0 188E 188E A 1 2
text20 CODE 0 1850 1850 16 1 2
text21 CODE 0 1730 1730 3C 1 2
text22 CODE 0 176C 176C 30 1 2
text23 CODE 0 18AC 18AC 2 1 2
text24 CODE 0 18A0 18A0 6 1 2
nvBANK0 BANK0 1 B3 B3 4 1 1
idataCOMRAM CODE 0 18AA 18AA 2 1 1
cstackCOMRAM COMRAM 1 1 1 31 1 1
cstackBANK0 BANK0 1 9E 9E 15 1 1
bssBANK0 BANK0 1 60 60 3E 1 1
smallconst SMALLCONST 0 1000 1000 36 1 2
dataCOMRAM COMRAM 1 48 48 2 1 1
bssCOMRAM COMRAM 1 32 32 12 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-FFF 1
SFR 3800-3FFF 1
BANK0 B7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 18AE-FFFF 1
SMALLCONST 18AE-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 18AE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4A-5F 1
BIGRAM B7-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18AE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FIR.production.o
18A0 text24 CODE >63:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
18A0 text24 CODE >64:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
18A4 text24 CODE >65:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
18AC text23 CODE >319:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
18AC text23 CODE >322:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
176C text22 CODE >306:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
176C text22 CODE >309:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1770 text22 CODE >311:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1782 text22 CODE >312:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
179A text22 CODE >313:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1730 text21 CODE >58:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
173C text21 CODE >61:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
175A text21 CODE >63:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
175E text21 CODE >69:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
1850 text20 CODE >138:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1850 text20 CODE >141:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1864 text20 CODE >142:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
188E text19 CODE >138:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1890 text19 CODE >140:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1896 text19 CODE >141:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1884 text18 CODE >315:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1884 text18 CODE >316:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
188C text18 CODE >317:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
156C text17 CODE >63:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
156C text17 CODE >67:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1572 text17 CODE >69:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1576 text17 CODE >71:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
157A text17 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
157E text17 CODE >75:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1582 text17 CODE >77:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1586 text17 CODE >79:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
158A text17 CODE >81:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
158E text17 CODE >83:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1592 text17 CODE >85:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1596 text17 CODE >87:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
159A text17 CODE >89:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
159E text17 CODE >91:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15A2 text17 CODE >93:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15A6 text17 CODE >95:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15AA text17 CODE >97:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15AE text17 CODE >99:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15B2 text17 CODE >101:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15B6 text17 CODE >103:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15BA text17 CODE >105:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15BE text17 CODE >107:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15C2 text17 CODE >109:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15C6 text17 CODE >112:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15CA text17 CODE >114:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15CC text17 CODE >116:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
15D8 text17 CODE >118:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/adcc.c
1898 text16 CODE >58:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/fvr.c
1898 text16 CODE >61:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/fvr.c
189E text16 CODE >62:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/fvr.c
18A6 text15 CODE >52:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
18A6 text15 CODE >55:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
18A8 text15 CODE >56:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/interrupt_manager.c
1838 text14 CODE >63:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
1838 text14 CODE >66:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
183E text14 CODE >68:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
1842 text14 CODE >70:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
1846 text14 CODE >72:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
184A text14 CODE >74:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
184E text14 CODE >75:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
14C2 text13 CODE >55:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14C2 text13 CODE >60:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14C6 text13 CODE >61:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14CA text13 CODE >62:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14CE text13 CODE >63:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14D2 text13 CODE >64:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14D6 text13 CODE >69:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14DA text13 CODE >70:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14DC text13 CODE >71:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14E0 text13 CODE >72:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14E4 text13 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14E8 text13 CODE >78:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14EC text13 CODE >79:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14F0 text13 CODE >80:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14F4 text13 CODE >81:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14F8 text13 CODE >82:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14FA text13 CODE >87:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
14FE text13 CODE >88:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1502 text13 CODE >89:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1506 text13 CODE >90:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
150A text13 CODE >91:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
150E text13 CODE >96:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1512 text13 CODE >97:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1516 text13 CODE >98:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
151A text13 CODE >99:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
151E text13 CODE >100:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1522 text13 CODE >101:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1526 text13 CODE >106:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
152A text13 CODE >107:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
152E text13 CODE >108:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1532 text13 CODE >109:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1536 text13 CODE >110:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
153A text13 CODE >115:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
153C text13 CODE >116:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
153E text13 CODE >117:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1540 text13 CODE >118:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1542 text13 CODE >119:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1546 text13 CODE >124:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1548 text13 CODE >125:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
154A text13 CODE >126:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
154C text13 CODE >127:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
154E text13 CODE >128:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1552 text13 CODE >137:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1556 text13 CODE >138:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
155A text13 CODE >139:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
155E text13 CODE >140:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1562 text13 CODE >141:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
1566 text13 CODE >142:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
156A text13 CODE >143:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/pin_manager.c
17C2 text12 CODE >77:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17C2 text12 CODE >80:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17C8 text12 CODE >82:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17CC text12 CODE >84:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17D0 text12 CODE >86:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17D4 text12 CODE >88:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17D8 text12 CODE >90:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17DC text12 CODE >92:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17E0 text12 CODE >94:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17E4 text12 CODE >95:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
181E text11 CODE >64:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
181E text11 CODE >67:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1824 text11 CODE >69:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1828 text11 CODE >71:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
182C text11 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1830 text11 CODE >75:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1834 text11 CODE >76:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
1836 text11 CODE >77:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/spi1.c
17E6 text10 CODE >62:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17E6 text10 CODE >67:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17EA text10 CODE >70:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17EE text10 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17F2 text10 CODE >76:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17F6 text10 CODE >79:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17FA text10 CODE >82:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
17FE text10 CODE >85:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
1802 text10 CODE >86:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/tmr2.c
187A text9 CODE >198:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
187A text9 CODE >199:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1882 text9 CODE >200:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1870 text8 CODE >190:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1870 text8 CODE >191:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1878 text8 CODE >192:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1866 text7 CODE >194:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1866 text7 CODE >195:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
186E text7 CODE >196:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1644 text6 CODE >66:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1644 text6 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
164A text6 CODE >76:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
164E text6 CODE >79:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1652 text6 CODE >82:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1656 text6 CODE >85:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
165A text6 CODE >88:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
165E text6 CODE >91:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1662 text6 CODE >94:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1666 text6 CODE >97:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
166A text6 CODE >100:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
166E text6 CODE >103:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1672 text6 CODE >106:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1676 text6 CODE >109:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
167A text6 CODE >112:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
167E text6 CODE >115:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1682 text6 CODE >118:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
168E text6 CODE >119:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
169A text6 CODE >120:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
16A6 text6 CODE >122:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
16AA text6 CODE >124:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
179C text5 CODE >50:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
179C text5 CODE >52:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17A0 text5 CODE >53:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17A4 text5 CODE >54:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17A8 text5 CODE >55:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17AC text5 CODE >56:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17B0 text5 CODE >57:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17B4 text5 CODE >58:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17B8 text5 CODE >59:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17BC text5 CODE >60:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
17C0 text5 CODE >61:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/mcc.c
1804 text4 CODE >170:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1806 text4 CODE >172:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1806 text4 CODE >174:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
1816 text4 CODE >176:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
181C text4 CODE >177:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\mcc_generated_files/uart1.c
15DA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15DA text3 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15EA text3 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15F8 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1608 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1612 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
161C text3 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1632 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1642 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
1036 text2 CODE >44:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1036 text2 CODE >46:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1036 text2 CODE >47:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1054 text2 CODE >48:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
105C text2 CODE >49:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1064 text2 CODE >50:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
106C text2 CODE >51:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1086 text2 CODE >52:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
10A0 text2 CODE >55:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
10B0 text2 CODE >56:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
10B8 text2 CODE >57:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1152 text2 CODE >58:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1156 text2 CODE >59:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1168 text2 CODE >60:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1170 text2 CODE >61:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1176 text2 CODE >62:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
117A text2 CODE >64:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1182 text2 CODE >65:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
118A text2 CODE >67:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
119E text2 CODE >68:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11A6 text2 CODE >69:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11AA text2 CODE >70:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11AE text2 CODE >72:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11B6 text2 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11BE text2 CODE >75:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
11DE text2 CODE >77:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
122E text2 CODE >79:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1232 text2 CODE >80:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1236 text2 CODE >81:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
125E text2 CODE >82:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
1286 text2 CODE >83:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
128E text2 CODE >84:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\filtro.c
16F2 text1 CODE >3:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\cola.c
16F2 text1 CODE >5:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\cola.c
1706 text1 CODE >6:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\cola.c
171A text1 CODE >7:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\cola.c
172E text1 CODE >8:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\cola.c
1290 text0 CODE >70:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1290 text0 CODE >73:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1294 text0 CODE >80:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1296 text0 CODE >84:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
129A text0 CODE >85:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
129E text0 CODE >87:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12AA text0 CODE >88:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12B6 text0 CODE >89:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12BC text0 CODE >90:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12C0 text0 CODE >93:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12D0 text0 CODE >94:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12D4 text0 CODE >95:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
12E0 text0 CODE >96:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
130C text0 CODE >97:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1346 text0 CODE >98:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
136C text0 CODE >99:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
136E text0 CODE >100:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
138C text0 CODE >101:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
13B8 text0 CODE >102:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
13F2 text0 CODE >103:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1418 text0 CODE >104:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
141A text0 CODE >106:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1422 text0 CODE >107:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1426 text0 CODE >108:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
142C text0 CODE >109:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1432 text0 CODE >110:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1438 text0 CODE >111:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
143E text0 CODE >112:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1444 text0 CODE >113:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
144A text0 CODE >114:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1450 text0 CODE >115:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1456 text0 CODE >120:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
145A text0 CODE >122:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
147A text0 CODE >123:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
147C text0 CODE >124:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1482 text0 CODE >125:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1488 text0 CODE >126:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
148C text0 CODE >127:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
1490 text0 CODE >129:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
14B0 text0 CODE >130:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
14B4 text0 CODE >131:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
14B6 text0 CODE >132:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
14B8 text0 CODE >133:C:\Users\aulasingenieria\Downloads\2B\2B\FIR\FiltroFIR\FIR\main.c
16AC cinit CODE >14008:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16AC cinit CODE >14010:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16AC cinit CODE >14013:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16AC cinit CODE >14081:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16AE cinit CODE >14082:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16B0 cinit CODE >14083:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16B2 cinit CODE >14084:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16B4 cinit CODE >14085:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16B6 cinit CODE >14086:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16B8 cinit CODE >14087:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16BA cinit CODE >14088:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16C0 cinit CODE >14089:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16C2 cinit CODE >14090:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16C8 cinit CODE >14094:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16CC cinit CODE >14095:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16CE cinit CODE >14096:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16CE cinit CODE >14097:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16D0 cinit CODE >14098:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16D2 cinit CODE >14099:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16D4 cinit CODE >14102:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16D8 cinit CODE >14103:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16DA cinit CODE >14104:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16DA cinit CODE >14105:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16DC cinit CODE >14106:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16DE cinit CODE >14107:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16E0 cinit CODE >14115:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16E2 cinit CODE >14116:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16E4 cinit CODE >14117:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16E6 cinit CODE >14118:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16E8 cinit CODE >14119:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16EA cinit CODE >14120:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16EC cinit CODE >14126:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16EC cinit CODE >14128:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
16EE cinit CODE >14129:C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\FIR.production.o
_B 1016 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
_k 32 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_q 48 0 COMRAM 1 dataCOMRAM dist/default/production\FIR.production.o
_x 60 0 BANK0 1 bssBANK0 dist/default/production\FIR.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\FIR.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FIR.production.o
__end_of_inicie_cola 1730 0 CODE 0 text1 dist/default/production\FIR.production.o
__Hspace_0 18AE 0 ABS 0 - dist/default/production\FIR.production.o
__Hspace_1 B7 0 ABS 0 - dist/default/production\FIR.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FIR.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\FIR.production.o
_filtrar_dato 1036 0 CODE 0 text2 dist/default/production\FIR.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FIR.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FIR.production.o
__end_of_UART1_SetFramingErrorHandler 187A 0 CODE 0 text8 dist/default/production\FIR.production.o
__end_of_UART1_SetOverrunErrorHandler 1870 0 CODE 0 text7 dist/default/production\FIR.production.o
__end_of_INTERRUPT_Initialize 18AA 0 CODE 0 text15 dist/default/production\FIR.production.o
_PMD_Initialize 17C2 0 CODE 0 text12 dist/default/production\FIR.production.o
_D1 3E 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_D2 3D 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_D3 3C 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_D4 3B 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_D5 3A 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_D6 39 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
UART1_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\FIR.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\FIR.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\FIR.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\FIR.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\FIR.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\FIR.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\FIR.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\FIR.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\FIR.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\FIR.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\FIR.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\FIR.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\FIR.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\FIR.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\FIR.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\FIR.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\FIR.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\FIR.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\FIR.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\FIR.production.o
___sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
_conv 3F 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_main 1290 0 CODE 0 text0 dist/default/production\FIR.production.o
start 1A 0 CODE 0 init C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
filtrar_dato@in F 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FIR.production.o
__end_of_SPI1_Initialize 1838 0 CODE 0 text11 dist/default/production\FIR.production.o
__end_of_InterruocionADC 18A6 0 CODE 0 text24 dist/default/production\FIR.production.o
?___lmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FIR.production.o
__end_of_spi1_configuration 1016 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
_UART1_ErrorHandler B3 0 BANK0 1 nvBANK0 dist/default/production\FIR.production.o
_TMR2_Initialize 17E6 0 CODE 0 text10 dist/default/production\FIR.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FIR.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FIR.production.o
_inicie_envio 36 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
__accesstop 60 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
intlevel0 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
intlevel1 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
intlevel2 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
intlevel3 0 0 CODE 0 text C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FIR.production.o
__end_of_ADCC_DefaultInterruptHandler 18AE 0 CODE 0 text23 dist/default/production\FIR.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FIR.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FIR.production.o
__end_of_PMD_Initialize 17E6 0 CODE 0 text12 dist/default/production\FIR.production.o
__end_of_B 1035 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FIR.production.o
__end_of_filtrar_dato 1290 0 CODE 0 text2 dist/default/production\FIR.production.o
__pidataCOMRAM 18AA 0 CODE 0 idataCOMRAM dist/default/production\FIR.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\FIR.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\FIR.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\FIR.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1_Initialize 181E 0 CODE 0 text11 dist/default/production\FIR.production.o
_InterruocionADC 18A0 0 CODE 0 text24 dist/default/production\FIR.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\FIR.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\FIR.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\FIR.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\FIR.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\FIR.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\FIR.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\FIR.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\FIR.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\FIR.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\FIR.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\FIR.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\FIR.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\FIR.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\FIR.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\FIR.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\FIR.production.o
_spi1_configuration 1011 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\FIR.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\FIR.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\FIR.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\FIR.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\FIR.production.o
_FVR_Initialize 1898 0 CODE 0 text16 dist/default/production\FIR.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FIR.production.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\FIR.production.o
__end_of_INTERRUPT_InterruptManager 176C 0 CODE 0 text21 dist/default/production\FIR.production.o
?_filtrar_dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__end_of___lmul 1644 0 CODE 0 text3 dist/default/production\FIR.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FIR.production.o
_ADCC_ISR 176C 0 CODE 0 text22 dist/default/production\FIR.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FIR.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\FIR.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\FIR.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\FIR.production.o
__end_of_ADCC_ISR 179C 0 CODE 0 text22 dist/default/production\FIR.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\FIR.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\FIR.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\FIR.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\FIR.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\FIR.production.o
_UART1_Write 1804 0 CODE 0 text4 dist/default/production\FIR.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FIR.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FIR.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\FIR.production.o
UART1_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
_PIN_MANAGER_Initialize 14C2 0 CODE 0 text13 dist/default/production\FIR.production.o
__end_of_FVR_Initialize 18A0 0 CODE 0 text16 dist/default/production\FIR.production.o
start_initialization 16AC 0 CODE 0 cinit dist/default/production\FIR.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\FIR.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\FIR.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\FIR.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\FIR.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\FIR.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\FIR.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FIR.production.o
_UART1_Initialize 1644 0 CODE 0 text6 dist/default/production\FIR.production.o
_lookuphexa 1001 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\FIR.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\FIR.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\FIR.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\FIR.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\FIR.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FIR.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\FIR.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\FIR.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\FIR.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\FIR.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\FIR.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\FIR.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\FIR.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\FIR.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\FIR.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\FIR.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\FIR.production.o
__end_of_SYSTEM_Initialize 17C2 0 CODE 0 text5 dist/default/production\FIR.production.o
_ADCInterrupt 40 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
__pcstackBANK0 9E 0 BANK0 1 cstackBANK0 dist/default/production\FIR.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\FIR.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\FIR.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\FIR.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\FIR.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\FIR.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\FIR.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\FIR.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\FIR.production.o
isa$xinst 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
filtrar_dato@apuntadorarrc 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
filtrar_dato@apuntadorcoef 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__end_of_ADCC_Initialize 15DA 0 CODE 0 text17 dist/default/production\FIR.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FIR.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FIR.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FIR.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FIR.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FIR.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FIR.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FIR.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FIR.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FIR.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FIR.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FIR.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FIR.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FIR.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\FIR.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FIR.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FIR.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FIR.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FIR.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FIR.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FIR.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FIR.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FIR.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FIR.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FIR.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FIR.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FIR.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FIR.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FIR.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FIR.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FIR.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FIR.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FIR.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FIR.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\FIR.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FIR.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FIR.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\FIR.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FIR.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\FIR.production.o
filtrar_dato@anx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
filtrar_dato@inx 29 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\FIR.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FIR.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FIR.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FIR.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FIR.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FIR.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FIR.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FIR.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FIR.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FIR.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FIR.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FIR.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FIR.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FIR.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FIR.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FIR.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FIR.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FIR.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FIR.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FIR.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FIR.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FIR.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FIR.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FIR.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FIR.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FIR.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FIR.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FIR.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FIR.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FIR.production.o
_INTERRUPT_Initialize 18A6 0 CODE 0 text15 dist/default/production\FIR.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FIR.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FIR.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\FIR.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\FIR.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FIR.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FIR.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FIR.production.o
__Htext 0 0 ABS 0 text dist/default/production\FIR.production.o
__end_of_lookuphexa 1011 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FIR.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FIR.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\FIR.production.o
__Linit 1A 0 CODE 0 init dist/default/production\FIR.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FIR.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FIR.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FIR.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FIR.production.o
__pnvBANK0 B3 0 BANK0 1 nvBANK0 dist/default/production\FIR.production.o
_resultado 34 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
___lmul 15DA 0 CODE 0 text3 dist/default/production\FIR.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\FIR.production.o
_ADCC_GetConversionResult 1850 0 CODE 0 text20 dist/default/production\FIR.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FIR.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FIR.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\FIR.production.o
__S0 18AE 0 ABS 0 - dist/default/production\FIR.production.o
__S1 B7 0 ABS 0 - dist/default/production\FIR.production.o
__S4 0 0 ABS 0 - dist/default/production\FIR.production.o
__S5 0 0 ABS 0 - dist/default/production\FIR.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\FIR.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\FIR.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\FIR.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\FIR.production.o
_uart1RxLastError 41 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
__end_of_UART1_Initialize 16AC 0 CODE 0 text6 dist/default/production\FIR.production.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production\FIR.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\FIR.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\FIR.production.o
_ADCC_Initialize 156C 0 CODE 0 text17 dist/default/production\FIR.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\FIR.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FIR.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FIR.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FIR.production.o
_SYSTEM_Initialize 179C 0 CODE 0 text5 dist/default/production\FIR.production.o
__end_of_ADCC_SetADIInterruptHandler 188E 0 CODE 0 text18 dist/default/production\FIR.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\FIR.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\FIR.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FIR.production.o
_ADCC_ADI_InterruptHandler 44 0 COMRAM 1 nvCOMRAM dist/default/production\FIR.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\FIR.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FIR.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FIR.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FIR.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FIR.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FIR.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FIR.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FIR.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FIR.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FIR.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FIR.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FIR.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FIR.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FIR.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\FIR.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\FIR.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\FIR.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\FIR.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\FIR.production.o
_INTERRUPT_InterruptManager 1730 0 CODE 0 text21 dist/default/production\FIR.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\FIR.production.o
_inicie_cola 16F2 0 CODE 0 text1 dist/default/production\FIR.production.o
__ptext10 17E6 0 CODE 0 text10 dist/default/production\FIR.production.o
__ptext11 181E 0 CODE 0 text11 dist/default/production\FIR.production.o
__ptext12 17C2 0 CODE 0 text12 dist/default/production\FIR.production.o
__ptext13 14C2 0 CODE 0 text13 dist/default/production\FIR.production.o
__ptext14 1838 0 CODE 0 text14 dist/default/production\FIR.production.o
__ptext15 18A6 0 CODE 0 text15 dist/default/production\FIR.production.o
__ptext16 1898 0 CODE 0 text16 dist/default/production\FIR.production.o
__ptext17 156C 0 CODE 0 text17 dist/default/production\FIR.production.o
__ptext18 1884 0 CODE 0 text18 dist/default/production\FIR.production.o
__ptext19 188E 0 CODE 0 text19 dist/default/production\FIR.production.o
__ptext20 1850 0 CODE 0 text20 dist/default/production\FIR.production.o
__ptext21 1730 0 CODE 0 text21 dist/default/production\FIR.production.o
__ptext22 176C 0 CODE 0 text22 dist/default/production\FIR.production.o
__ptext23 18AC 0 CODE 0 text23 dist/default/production\FIR.production.o
__ptext24 18A0 0 CODE 0 text24 dist/default/production\FIR.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\FIR.production.o
__end_of_PIN_MANAGER_Initialize 156C 0 CODE 0 text13 dist/default/production\FIR.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FIR.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FIR.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FIR.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FIR.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FIR.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\FIR.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FIR.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FIR.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\FIR.production.o
?_ADCC_GetConversionResult 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
___lmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
UART1_SetErrorHandler@interruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FIR.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FIR.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\FIR.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1_WriteByte 188E 0 CODE 0 text19 dist/default/production\FIR.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production\FIR.production.o
filtrar_dato@apuntadorinv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
main@cola 9E 0 BANK0 1 cstackBANK0 dist/default/production\FIR.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FIR.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FIR.production.o
isa$std 1 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__end_of_UART1_Write 181E 0 CODE 0 text4 dist/default/production\FIR.production.o
stackhi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
stacklo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\FIR.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\FIR.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\FIR.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FIR.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\FIR.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\FIR.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\FIR.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FIR.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FIR.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FIR.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FIR.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\FIR.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\FIR.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\FIR.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\FIR.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\FIR.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FIR.production.o
_UART1_SetFramingErrorHandler 1870 0 CODE 0 text8 dist/default/production\FIR.production.o
_UART1_SetOverrunErrorHandler 1866 0 CODE 0 text7 dist/default/production\FIR.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\FIR.production.o
end_of_initialization 16EC 0 CODE 0 cinit dist/default/production\FIR.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FIR.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FIR.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FIR.production.o
__end_of_SPI1_WriteByte 1898 0 CODE 0 text19 dist/default/production\FIR.production.o
_UART1_FramingErrorHandler 46 0 COMRAM 1 nvCOMRAM dist/default/production\FIR.production.o
_UART1_OverrunErrorHandler B5 0 BANK0 1 nvBANK0 dist/default/production\FIR.production.o
inicie_cola@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\FIR.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FIR.production.o
__pcinit 16AC 0 CODE 0 cinit dist/default/production\FIR.production.o
__ptext0 1290 0 CODE 0 text0 dist/default/production\FIR.production.o
__ptext1 16F2 0 CODE 0 text1 dist/default/production\FIR.production.o
__ptext2 1036 0 CODE 0 text2 dist/default/production\FIR.production.o
__ptext3 15DA 0 CODE 0 text3 dist/default/production\FIR.production.o
__ptext4 1804 0 CODE 0 text4 dist/default/production\FIR.production.o
__ptext5 179C 0 CODE 0 text5 dist/default/production\FIR.production.o
__ptext6 1644 0 CODE 0 text6 dist/default/production\FIR.production.o
__ptext7 1866 0 CODE 0 text7 dist/default/production\FIR.production.o
__ptext8 1870 0 CODE 0 text8 dist/default/production\FIR.production.o
__ptext9 187A 0 CODE 0 text9 dist/default/production\FIR.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FIR.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FIR.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FIR.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FIR.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FIR.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FIR.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FIR.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FIR.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FIR.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FIR.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FIR.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FIR.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\FIR.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\FIR.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\FIR.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\FIR.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\FIR.production.o
_resultado_filtro 42 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FIR.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FIR.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\FIR.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FIR.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\FIR.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\FIR.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\FIR.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\FIR.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\FIR.production.o
___heap_hi 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
___heap_lo 0 0 ABS 0 - C:\Users\AULASI~1\AppData\Local\Temp\xcAs248.o
_ADCC_DefaultInterruptHandler 18AC 0 CODE 0 text23 dist/default/production\FIR.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FIR.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FIR.production.o
__end_of__initialization 16EC 0 CODE 0 cinit dist/default/production\FIR.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FIR.production.o
SPI1_WriteByte@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\FIR.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\FIR.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\FIR.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FIR.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\FIR.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\FIR.production.o
___lmul@product B 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
___lmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__end_of_ADCC_GetConversionResult 1866 0 CODE 0 text20 dist/default/production\FIR.production.o
__end_of_main 14C2 0 CODE 0 text0 dist/default/production\FIR.production.o
__end_of_UART1_SetErrorHandler 1884 0 CODE 0 text9 dist/default/production\FIR.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\FIR.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\FIR.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\FIR.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\FIR.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\FIR.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\FIR.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\FIR.production.o
_Dato1 38 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_Dato2 37 0 COMRAM 1 bssCOMRAM dist/default/production\FIR.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\FIR.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\FIR.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\FIR.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\FIR.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\FIR.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\FIR.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\FIR.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\FIR.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\FIR.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\FIR.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\FIR.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\FIR.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\FIR.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\FIR.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\FIR.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\FIR.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\FIR.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\FIR.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\FIR.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FIR.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FIR.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FIR.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FIR.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FIR.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FIR.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FIR.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FIR.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
filtrar_dato@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
filtrar_dato@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__end_of_OSCILLATOR_Initialize 1850 0 CODE 0 text14 dist/default/production\FIR.production.o
__initialization 16AC 0 CODE 0 cinit dist/default/production\FIR.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\FIR.production.o
_UART1_SetErrorHandler 187A 0 CODE 0 text9 dist/default/production\FIR.production.o
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\FIR.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\FIR.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FIR.production.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\FIR.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FIR.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\FIR.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FIR.production.o
_ADCC_SetADIInterruptHandler 1884 0 CODE 0 text18 dist/default/production\FIR.production.o
_OSCILLATOR_Initialize 1838 0 CODE 0 text14 dist/default/production\FIR.production.o
UART1_Write@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FIR.production.o
__end_of_TMR2_Initialize 1804 0 CODE 0 text10 dist/default/production\FIR.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text2 0 1036 1036 878 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 57 1
smallconst 0 1000 1000 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
